server.port=8080


eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://eureka:8761/eureka}
eureka.instance.hostname=employees
eureka.instance.prefer-ip-address=false

spring.application.name=EMPLOYEEDETAILS
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000

spring.data.mongodb.host=172.30.33.140
spring.data.mongodb.port=27017
spring.data.mongodb.username=leanarch
spring.data.mongodb.password=leanarch
spring.data.mongodb.database=ladb

#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.port=27017
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=admin
#spring.data.mongodb.database=lasampledb
